<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./main.css" />
  <link rel="stylesheet" href="./shared.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" />
</head>

<body>
  <div class="gurlan-tuman">
    <div class="header-1-parent">
      <div class="header-1">
        <img class="background-icon" alt="" src="./images/background.svg" />

        <div class="navbar-toggler-icon"></div>
        <header class="header-content">
          <div class="header-navigation">
            <div class="medicalrecov-parent">
              <a href="#" class="medicalrecov">MedicalRecov</a>
              <nav class="navigation-links">
                <nav class="links-container">
                  <div class="a">
                    <a href="#" class="link">Home</a>
                  </div>
                  <div class="a1">
                    <a href="#" class="link1">Product</a>
                  </div>
                  <div class="a2">
                    <a href="#" class="link2">Pricing</a>
                  </div>
                  <div class="a3">
                    <a href="#" class="link3">Contact</a>
                  </div>
                </nav>
              </nav>
            </div>
          </div>
          <div class="header-buttons">
            <div class="a-wrapper">
              <div class="a4">
                <a href="#" class="btn-text">Login</a>
              </div>
            </div>
            <button class="buttonbtnprimary-color">
              <a href="#" class="btn-text1">JOIN US</a>
              <div class="button-icon">
                <img class="icn-arrow-right-icn-xs" alt="" src="./images/icn-arrowright-icnxs.svg" />
              </div>
            </button>
          </div>
        </header>
        <div class="page-content">
          <div class="row-parent">
            <div class="row">
              <div class="col-md-8">
                <b class="h5-header-tag-sec-">Join Us</b>
                <h1 class="h1-headline-sec-">
                  A Great Place to Receive Care
                </h1>
                <h3 class="h4-sub-headline-sec-container">
                  <p class="medical-recover-is">
                    Medical Recover is most focused in helping you
                  </p>
                  <p class="medical-recover-is">
                    discover your most beauiful smile
                  </p>
                </h3>
                <div class="cta">
                  <button class="button-md-sec-">
                    <b class="btn-text2">Get Quote Now</b>
                  </button>
                  <button class="button-md-sec-1">
                    <a href="#" class="btn-text3">Learn More</a>
                  </button>
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="row1">
              <div class="card">
                <img class="circle-sec-icon" loading="lazy" alt="" src="./images/circle-sec.svg" />

                <b class="h3-feature-title-sec-">Online Appoinment</b>
                <div class="fixed-width-fixed-height-sec-"></div>
                <div class="paragraph-feature-description-container">
                  <p class="medical-recover-is">
                    The gradual accumulation of
                  </p>
                  <p class="medical-recover-is">
                    information about atomic and
                  </p>
                  <p class="medical-recover-is">small-scale behaviour...</p>
                </div>
              </div>
              <div class="card">
                <img class="circle-sec-icon" alt="" src="./images/circle-sec-1.svg" />

                <b class="h3-feature-title-sec-">Emergency Case</b>
                <div class="fixed-width-fixed-height-sec-"></div>
                <div class="paragraph-feature-description-container">
                  <p class="medical-recover-is">
                    The gradual accumulation of
                  </p>
                  <p class="medical-recover-is">
                    information about atomic and
                  </p>
                  <p class="medical-recover-is">small-scale behaviour...</p>
                </div>
              </div>
              <div class="card">
                <img class="circle-sec-icon" alt="" src="./images/circle-sec-2.svg" />

                <b class="h3-feature-title-sec-2">Cancer Care</b>
                <div class="fixed-width-fixed-height-sec-"></div>
                <div class="paragraph-feature-description-container">
                  <p class="medical-recover-is">
                    The gradual accumulation of
                  </p>
                  <p class="medical-recover-is">
                    information about atomic and
                  </p>
                  <p class="medical-recover-is">small-scale behaviour...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-wrapper">
        <div class="container">
          <div class="row2">
            <div class="col-md-3-sec-">
              <b class="metrics1">15K</b>
              <b class="h5-product-title-1-sec-">Happy Customers</b>
            </div>
            <div class="col-md-3-sec-1">
              <b class="metrics2">150K</b>
              <b class="h5-product-title-3-sec-">Monthly Visitors</b>
            </div>
            <div class="col-md-3-sec-2">
              <b class="metrics3">15</b>
              <b class="metrics-title3">Countries Worldwide</b>
            </div>
            <div class="col-md-3-sec-3">
              <b class="metrics2">100+</b>
              <b class="metrics-title4">Top Partners</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="frame-parent">
      <section class="frame-wrapper">
        <div class="header-1-parent">
          <div class="frame-container">
            <div class="fixed-width-fixed-height-sec-parent">
              <div class="fixed-width-fixed-height-sec-3"></div>
              <h1 class="h2-section-title-3-sec-">Meet Our Experts</h1>
              <div class="paragraph-sec-">
                <p class="medical-recover-is">
                  Problems trying to resolve the conflict between
                </p>
                <p class="medical-recover-is">
                  the two major realms of Classical physics:
                </p>
                <p class="medical-recover-is">Newtonian mechanics</p>
              </div>
              <div class="h6-parent">
                <a href="#" class="h6">Learn More</a>
                <div class="icon-arrow-next-wrapper">
                  <img class="icon-arrow-next" alt="" src="./images/icon-arrownext.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="layout-1">
            <div class="product-info">
              <b class="h6-section-tag-sec-">Practice Advice</b>
              <h1 class="h2-section-title-1-sec-">Our Department</h1>
              <div class="paragraph-sec-1">
                <p class="medical-recover-is">
                  Problems trying to resolve the conflict between
                </p>
                <p class="medical-recover-is">
                  the two major realms of Classical physics: Newtonian
                  mechanics
                </p>
              </div>
            </div>
            <div class="row3">
              <div class="product-card">
                <div class="fixed-height">
                  <img class="product-cover-124-sec-icon" alt="" src="./images/productcover124-sec@2x.png" />

                  <div class="tag-sec-">
                    <b class="sale">Sale</b>
                  </div>
                  <div class="basket-icons">
                    <div class="like-basket">
                      <img class="like-icon" loading="lazy" alt="" src="./images/like.svg" />

                      <img class="like-icon" loading="lazy" alt="" src="./images/basket.svg" />

                      <img class="like-icon" alt="" src="./images/like.svg" />
                    </div>
                  </div>
                </div>
                <div class="card-details">
                  <div class="frame-1-sec-parent">
                    <div class="frame-1-sec-">
                      <b class="link-product-category">Painless procedures</b>
                    </div>
                    <div class="frame-4-sec-">
                      <img class="icon-emojione-star" alt="" src="./images/icon-emojionestar.svg" />

                      <div class="small">4.9</div>
                    </div>
                  </div>
                  <b class="h5-product-title-1-sec-">Quick examination</b>
                  <div class="paragraph-product-description-container">
                    <p class="medical-recover-is">
                      We focus on ergonomics and meeting
                    </p>
                    <p class="medical-recover-is">
                      you where you work. It's only a
                    </p>
                    <p class="medical-recover-is">keystroke away.</p>
                  </div>
                  <div class="sales">
                    <img class="frame-sec-icon" loading="lazy" alt="" src="./images/frame-sec.svg" />

                    <b class="h6-sec-">15 Sales</b>
                  </div>
                  <div class="prices">
                    <b class="h5-price-sec-">$16.48</b>
                    <b class="h5-price-sec-1">$6.48</b>
                  </div>
                  <button class="button-sm-sec-">
                    <a href="#" class="h61">Learn More</a>
                    <img class="icn-arrow-right-icn-xs1" alt="" src="./images/icn-arrowright-icnxs-1.svg" />
                  </button>
                </div>
              </div>
              <div class="product-card1">
                <div class="fixed-height1">
                  <img class="product-cover-125-sec-icon" alt="" src="./images/productcover125-sec@2x.png" />

                  <img class="like-icon2" alt="" src="./images/like.svg" />

                  <img class="basket-icon1" alt="" src="./images/basket.svg" />

                  <img class="like-icon3" alt="" src="./images/like.svg" />

                  <div class="tag-sec-1">
                    <b class="sale">Sale</b>
                  </div>
                </div>
                <div class="card-details">
                  <div class="frame-1-sec-parent">
                    <div class="frame-1-sec-">
                      <b class="link-product-category1">Cancer Care</b>
                    </div>
                    <div class="frame-4-sec-">
                      <img class="icon-emojione-star" alt="" src="./images/icon-emojionestar.svg" />

                      <div class="small">4.9</div>
                    </div>
                  </div>
                  <b class="h5-product-title-1-sec-">Online Appoinment</b>
                  <div class="paragraph-product-description-container">
                    <p class="medical-recover-is">
                      We focus on ergonomics and meeting
                    </p>
                    <p class="medical-recover-is">
                      you where you work. It's only a
                    </p>
                    <p class="medical-recover-is">keystroke away.</p>
                  </div>
                  <div class="sales">
                    <img class="frame-sec-icon" alt="" src="./images/frame-sec.svg" />

                    <b class="h6-sec-">15 Sales</b>
                  </div>
                  <div class="prices">
                    <b class="h5-price-sec-">$16.48</b>
                    <b class="h5-price-sec-1">$6.48</b>
                  </div>
                  <button class="button-sm-sec-">
                    <a href="#" class="h61">Learn More</a>
                    <img class="icn-arrow-right-icn-xs1" alt="" src="./images/icn-arrowright-icnxs-1.svg" />
                  </button>
                </div>
              </div>
              <div class="product-card1">
                <div class="fixed-height1">
                  <img class="product-cover-125-sec-icon" alt="" src="./images/productcover126-sec@2x.png" />

                  <img class="like-icon2" alt="" src="./images/like.svg" />

                  <img class="basket-icon1" alt="" src="./images/basket.svg" />

                  <img class="like-icon3" alt="" src="./images/like.svg" />

                  <div class="tag-sec-1">
                    <b class="sale">Sale</b>
                  </div>
                </div>
                <div class="card-details">
                  <div class="frame-1-sec-parent">
                    <div class="frame-1-sec-">
                      <b class="link-product-category">Best dental surgeons</b>
                    </div>
                    <div class="frame-4-sec-">
                      <img class="icon-emojione-star" alt="" src="./images/icon-emojionestar.svg" />

                      <div class="small">4.9</div>
                    </div>
                  </div>
                  <b class="h5-product-title-3-sec-">Emergency Case</b>
                  <div class="paragraph-product-description-container">
                    <p class="medical-recover-is">
                      We focus on ergonomics and meeting
                    </p>
                    <p class="medical-recover-is">
                      you where you work. It's only a
                    </p>
                    <p class="medical-recover-is">keystroke away.</p>
                  </div>
                  <div class="sales">
                    <img class="frame-sec-icon" alt="" src="./images/frame-sec.svg" />

                    <b class="h6-sec-">15 Sales</b>
                  </div>
                  <div class="prices">
                    <b class="h5-price-sec-">$16.48</b>
                    <b class="h5-price-sec-1">$6.48</b>
                  </div>
                  <button class="button-sm-sec-">
                    <a href="#" class="h61">Learn More</a>
                    <img class="icn-arrow-right-icn-xs1" alt="" src="./images/icn-arrowright-icnxs-1.svg" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-container-wrapper">
            <div class="testimonial-container">
              <div class="container1">
                <div class="row4">
                  <div class="main-content">
                    <b class="h6-section-tag-sec-">Practice Advice</b>
                    <h1 class="h2-section-title-2">Leading Medicine</h1>
                    <div class="paragraph-sec-">
                      <p class="medical-recover-is">
                        Problems trying to resolve the conflict between
                      </p>
                      <p class="medical-recover-is">
                        the two major realms of Classical physics: Newtonian
                        mechanics
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row5">
                  <div class="col-md-41">
                    <div class="testimonials-card">
                      <div class="card-content">
                        <div class="stars">
                          <img class="icn-bxs-star-icon" loading="lazy" alt="" src="./images/icn-bxsstar.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-1.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-2.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-3.svg" />

                          <img class="icn-bxs-star-icon" loading="lazy" alt="" src="./images/icn-bxstar.svg" />
                        </div>
                        <div class="paragraph1">
                          <p class="medical-recover-is">
                            Slate helps you see
                          </p>
                          <p class="medical-recover-is">how many more days</p>
                          <p class="medical-recover-is">
                            you need to work to
                          </p>
                          <p class="medical-recover-is">
                            reach your financial
                          </p>
                          <p class="medical-recover-is">goal for the month</p>
                          <p class="medical-recover-is">and year.</p>
                        </div>
                      </div>
                      <div class="div">
                        <img class="circle-icon" loading="lazy" alt="" src="./images/circle@2x.png" />

                        <div class="div1">
                          <b class="link4">Regina Miles</b>
                          <div class="h64">Designer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-41">
                    <div class="testimonials-card">
                      <div class="card-content">
                        <div class="stars">
                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-1.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-2.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-3.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxstar.svg" />
                        </div>
                        <div class="paragraph1">
                          <p class="medical-recover-is">
                            Slate helps you see
                          </p>
                          <p class="medical-recover-is">how many more days</p>
                          <p class="medical-recover-is">
                            you need to work to
                          </p>
                          <p class="medical-recover-is">
                            reach your financial
                          </p>
                          <p class="medical-recover-is">goal for the month</p>
                          <p class="medical-recover-is">and year.</p>
                        </div>
                      </div>
                      <div class="div">
                        <img class="circle-icon" alt="" src="./images/circle-1@2x.png" />

                        <div class="div1">
                          <b class="link4">Regina Miles</b>
                          <div class="h64">Designer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-43">
                    <div class="testimonials-card2">
                      <div class="card-content">
                        <div class="stars">
                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-1.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-2.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxsstar-3.svg" />

                          <img class="icn-bxs-star-icon" alt="" src="./images/icn-bxstar.svg" />
                        </div>
                        <div class="paragraph1">
                          <p class="medical-recover-is">
                            Slate helps you see
                          </p>
                          <p class="medical-recover-is">how many more days</p>
                          <p class="medical-recover-is">
                            you need to work to
                          </p>
                          <p class="medical-recover-is">
                            reach your financial
                          </p>
                          <p class="medical-recover-is">goal for the month</p>
                          <p class="medical-recover-is">and year.</p>
                        </div>
                      </div>
                      <div class="div">
                        <img class="circle-icon" alt="" src="./images/circle-2@2x.png" />

                        <div class="div1">
                          <b class="link4">Regina Miles</b>
                          <div class="h64">Designer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-frame">
                <div class="container2">
                  <div class="row6">
                    <div class="main-content">
                      <b class="h6-section-tag-sec-1">Team</b>
                      <h1 class="h3-section-title-sec-">Our Team</h1>
                      <div class="paragraph-sec-">
                        <p class="medical-recover-is">
                          Problems trying to resolve the conflict between
                        </p>
                        <p class="medical-recover-is">
                          the two major realms of Classical physics: Newtonian
                          mechanics
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row7">
                    <div class="col-md-3">
                      <div class="user-card">
                        <img class="fixed-height-sec-icon" loading="lazy" alt=""
                          src="./images/fixedheight-sec@2x.png" />

                        <div class="card-content3">
                          <b class="h5-user-title-sec-">Julian Jameson</b>
                          <div class="small-job-description-sec-">
                            Profession
                          </div>
                          <div class="social-media-sec-">
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/facebook.svg"></a>
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/instagram.svg"></a>
                            <a href="#"><img class="twitter-icon" alt="" src="./images/twitter.svg"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="user-card">
                        <img class="fixed-height-sec-icon" alt="" src="./images/fixedheight-sec-1@2x.png" />

                        <div class="card-content4">
                          <b class="h5-user-title-sec-">Julian Jameson</b>
                          <div class="small-job-description-sec-">
                            Profession
                          </div>
                          <div class="social-media-sec-">
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/facebook.svg"></a>
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/instagram.svg"></a>
                            <a href="#"><img class="twitter-icon" alt="" src="./images/twitter.svg"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="user-card">
                        <img class="fixed-height-sec-icon" alt="" src="./images/fixedheight-sec-2@2x.png" />

                        <div class="card-content4">
                          <b class="h5-user-title-sec-">Julian Jameson</b>
                          <div class="small-job-description-sec-">
                            Profession
                          </div>
                          <div class="social-media-sec-">
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/facebook.svg"></a>
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/instagram.svg"></a>
                            <a href="#"><img class="twitter-icon" alt="" src="./images/twitter.svg"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="user-card">
                        <img class="fixed-height-sec-icon" alt="" src="./images/fixedheight-sec-3@2x.png" />

                        <div class="card-content4">
                          <b class="h5-user-title-sec-">Julian Jameson</b>
                          <div class="small-job-description-sec-">
                            Profession
                          </div>
                          <div class="social-media-sec-">
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/facebook.svg"></a>
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/instagram.svg"></a>
                            <a href="#"><img class="twitter-icon" alt="" src="./images/twitter.svg"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="newsletter">
                <div class="newsletter-wrapper">
                  <div class="newsletter-content">
                    <div class="newsletter-form">
                      <div class="newsletter-header">
                        <b class="h6-section-tag-sec-2">Newsletter</b>
                      </div>
                      <div class="newsletter-title">
                        <h1 class="h3-section-title-4-sec-">JOIN US</h1>
                      </div>
                      <div class="paragraph-sec-3">
                        <p class="problems-trying-to4">
                          Problems trying to resolve the conflict between
                        </p>
                        <p class="the-two-major4">
                          the two major realms of Classical physics: Newtonian
                          mechanics
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-control-input-style-1">
                    <div class="email-input">
                      <input class="your-email" placeholder="Your Email"></input>
                    </div>
                    <button class="btn">
                      <div class="input-group-text">Subscribe</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="div6">
              <div class="container3">
                <div class="row8">
                  <div class="col-md-2">
                    <b class="h5">Company Info</b>
                    <div class="div7">
                      <a href="#" class="link7">About Us</a>
                      <a href="#" class="link8">Carrier</a>
                      <a href="#" class="link9">We are hiring</a>
                      <a href="#" class="link10">Blog</a>
                    </div>
                  </div>
                  <div class="col-md-21">
                    <b class="h51">Legal</b>
                    <div class="div7">
                      <a href="#" class="link7">About Us</a>
                      <a href="#" class="link8">Carrier</a>
                      <a href="#" class="link9">We are hiring</a>
                      <a href="#" class="link10">Blog</a>
                    </div>
                  </div>
                  <div class="col-md-22">
                    <b class="h52">Features</b>
                    <div class="div7">
                      <a href="#" class="link-product-category">Business Marketing</a>
                      <a href="#" class="link16">User Analytic</a>
                      <a href="#" class="link17">Live Chat</a>
                      <a href="#" class="link-product-category">Unlimited Support</a>
                    </div>
                  </div>
                  <div class="col-md-23">
                    <b class="h53">Resources</b>
                    <div class="div7">
                      <a href="#" class="link19">IOS & Android</a>
                      <a href="#" class="link20">Watch a Demo</a>
                      <a href="#" class="link21">Customers</a>
                      <a href="#" class="link22">API</a>
                    </div>
                  </div>
                  <div class="col-md-44">
                    <b class="h54">Get In Touch</b>
                    <div class="div11">
                      <div class="feature-item">
                        <img class="facebook-icon" alt="" src="./images/bxbxphone.svg" />

                        <b class="h67">(480) 555-0103</b>
                      </div>
                      <div class="feature-item1">
                        <img class="bxbx-map-icon" loading="lazy" alt="" src="./images/bxbxmap.svg" />

                        <a href="#" class="h68">
                          <p class="medical-recover-is">
                            4517 Washington Ave. Manchester,
                          </p>
                          <p class="medical-recover-is">Kentucky 39495</p>
                        </a>
                      </div>
                      <div class="feature-item">
                        <img class="carbonsend-alt-icon" loading="lazy" alt="" src="./images/carbonsendalt.svg" />

                        <a href="#" class="link-product-category">debra.holt@example.com</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright">
              <div class="container4">
                <div class="row9">
                  <div class="col-md-7">
                    <b class="made-with-love">Made With Love By Figmaland All Right Reserved
                    </b>
                  </div>
                  <div class="col-md-6">
                    <div class="social-media">
                      <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/facebook.svg"></a>
                            <a href="#"><img class="facebook-icon" loading="lazy" alt="" src="./images/instagram.svg"></a>
                            <a href="#"><img class="twitter-icon" alt="" src="./images/twitter.svg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </section>
      <img class="thumb-concept-7-icon" loading="lazy" alt="" src="./images/thumbconcept7.svg" />
    </main>
  </div>
</body>

</html>